---
title: "Venda de carros"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    theme: cerulean
    vertical_layout: scroll
    source_code: embed
---

```{r setup, include= F}
setwd("C:\\Users\\Edgar\\OneDrive - unb.br\\Venda_de_carros\\Venda_de_Carros")
library(openxlsx)
library(tidyverse)
library(ggplot2)
```


```{r}
#Carregando e visualizando os dados.
dados<- read.xlsx("DadosVendaCarros.xlsx")
```


```{r}
#Construindo o conjunto de dados para avaliar o total de vendas por ano. Irei preparar também um conjunto de dados do total de vendas por ano para a marca Jaguar.
# Criando a matriz com o número de vendas por ano para todas as marcas.
TVanos<- data.frame(table(dados$Ano))
names(TVanos)<- c("Ano","Total")

# Criando a matriz do número de vendas por ano do carros da marca Jaguar.
TVAjaguar<- dados%>%filter(Fabricante=="Jaguar")%>%
  select(Ano)%>%table()%>%data.frame()
names(TVAjaguar)<- c("Ano","Total")

#Juntando em um mesmo dataframe
vanuais<-rbind.data.frame(TVanos,TVAjaguar)
vanuais<- rep(c("Total","Jaguar"), each= 4)%>%data.frame(vanuais)
names(vanuais)<- c("Escala","Ano","Total")
```

```{r}
#Transformando Escala em fator e ano em numérico.
vanuais$Escala<- as.factor(vanuais$Escala)
vanuais$Ano<- as.numeric(as.character(vanuais$Ano))
```


```{r}
#Gerando o conjunto de dados do custo de entrega de veículos por fabricante.
entrega<- dados%>%filter(Ano==2019)%>% select(Fabricante,ValorCusto)%>% group_by(Fabricante)%>%
  summarise(valor_entrega= mean(ValorCusto))
entrega$Fabricante<- as.factor(entrega$Fabricante)
```


```{r}
#Gerando o conjunto de dados do custo de mão de obra por estado.
mobra<- dados%>%filter(Ano==2019)%>%select(Estado,CustoMaoDeObra)%>% group_by(Estado)%>%
  summarise(Media_MaoDeObra= mean(CustoMaoDeObra))

```


```{r}
#Conjunto de dados para avaliar o lucro de cada marca, iremos analizar apenas com dados de 2019.
dluc<- dados%>%filter(Ano==2019)%>%
  select(Fabricante,Modelo,ValorVenda, ValorCusto)

gluc<- dluc%>%group_by(Fabricante)%>% summarise(Mvendas= mean(ValorVenda, na.rm= T), Mcusto= mean(ValorCusto, na.rm= T))

lucro<- gluc%>%mutate(lucro= Mvendas - Mcusto)
lucro<- arrange(lucro,desc(lucro))

```

Column {data-width=650}
-----------------------------------------------------------------------

### Padrão temporal de vendas

```{r}
ggplot(vanuais, aes(Ano, Total,colour= Escala))+
  geom_line(size= 1)+
  geom_point(size= 4)+
  scale_y_continuous(limits = c(10,240), breaks = seq(10,240,20))+
  annotate("text", x = vanuais$Ano, y =vanuais$Total+11, 
           label = vanuais$Total, size= 5)+
  ylab("Total de vendas")+
  theme_bw()+
  theme(panel.grid= element_blank(), axis.title = element_text(size= 16),
        axis.text = element_text(size= 14, color = "black"), legend.title= element_blank(),
        legend.text = element_text(size = 14))
```


### Custo de entrega

```{r, fig.width=10}
ggplot(entrega, aes(Fabricante, valor_entrega))+
  geom_col(fill="black")+
  coord_flip()+
  annotate("text", x =entrega$Fabricante, y =entrega$valor_entrega+3000, 
           label = round(entrega$valor_entrega, 2), size= 4)+
  ylab("Valor de entrega")+
  xlab("Fabricante")+
  theme_bw()+
  theme(panel.grid= element_blank(), axis.title = element_text(size= 16),
        axis.text = element_text(size= 14, color = "black"), legend.title= element_blank(),
        legend.text = element_text(size = 12))
```


Column {data-width=350}
-----------------------------------------------------------------------

### Custo da mão de obra por estado

```{r}
ggplot(mobra, aes(Estado, Media_MaoDeObra))+
  geom_col(fill="black")+
  coord_flip()+
  annotate("text", x =mobra$Estado, y =mobra$Media_MaoDeObra+80, 
          label =round(mobra$Media_MaoDeObra,2), size= 4)+
  scale_y_continuous(limits = c(0,1200), breaks = seq(0,1200,150))+
  ylab("Valor de entrega")+
  xlab("Fabricante")+
  theme_bw()+
  theme(panel.grid= element_blank(), axis.title = element_text(size= 16),
        axis.text = element_text(size= 14, color = "black"), legend.title= element_blank(),
        legend.text = element_text(size = 12))
```

### Lucro para cada fabricante

```{r}
ggplot(lucro, aes(Fabricante, lucro))+
  geom_col(fill= "black")+
  coord_flip()+
  ylab("Lucro")+
  xlab("Fabricante")+
  theme_bw()+
  theme(panel.grid= element_blank(), axis.title = element_text(size= 16),
        axis.text = element_text(size= 14, color = "black"), legend.title= element_blank(),
        legend.text = element_text(size = 12))
```

